\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{regional_council_2024}
\citation{greenstone_2024}
\@writefile{toc}{\contentsline {section}{SECTION 1: PROJECT INTRODUCTION AND CONTEXT}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}PROJECT INTRODUCTION AND CONTEXT}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cultural and Environmental Crisis}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital Preservation as Cultural Revitalization}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Significance and Innovation}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Community-Centered Methodology}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Scope and Objectives}{9}{subsection.1.5}\protected@file@percent }
\citation{witten_2000}
\@writefile{toc}{\contentsline {section}{SECTION 2: ORGANIZATIONAL CONTEXT AND WORK ENVIRONMENT}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ORGANIZATIONAL CONTEXT AND WORK ENVIRONMENT}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Institutional Framework}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The University of Waikato - Academic Foundation}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Supervision and Academic Governance}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Community Stakeholder Organizations}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primary Cultural Authority - Glen Tupuhi and Associated Networks}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regional Government Partnership}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Local Iwi Partnership Structure}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collaborative Work Environment and Methodology}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Agile Development Framework}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Community Consultation Integration}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Institutional Resources and Infrastructure}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Technical Infrastructure}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Academic and Cultural Resources}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality Assurance and Ethical Framework}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SECTION 3: PROJECT DESCRIPTION AND BACKGROUND KNOWLEDGE}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Literature Review and Background Knowledge}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Project Goals and Objectives}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 Development Methodology and Project Milestones}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 Requirements Analysis and System Design}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Analysis}{16}{section.3}\protected@file@percent }
\newlabel{sec:requirements}{{3}{16}{Requirements Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Gathering Process}{16}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:requirements_process}{{3.1}{16}{Requirements Gathering Process}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Architecture Requirements}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:technical_architecture}{{3.2}{16}{Technical Architecture Requirements}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Greenstone Platform Integration}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:greenstone_integration}{{3.2.1}{16}{Greenstone Platform Integration}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Community Technical Sustainability}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:technical_sustainability}{{3.2.2}{17}{Community Technical Sustainability}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Sovereignty Requirements}{18}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:data_sovereignty}{{3.3}{18}{Data Sovereignty Requirements}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Community Data Control}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsubsec:community_control}{{3.3.1}{18}{Community Data Control}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environmental Data Integration Requirements}{19}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:environmental_integration}{{3.4}{19}{Environmental Data Integration Requirements}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Regional Council Data Integration}{19}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:regional_data}{{3.4.1}{19}{Regional Council Data Integration}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functional Requirements}{19}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:functional_requirements}{{3.5}{19}{Functional Requirements}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Core Platform Functionality}{19}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subsubsec:core_functionality}{{3.5.1}{19}{Core Platform Functionality}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Content Presentation Requirements}{21}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subsubsec:content_presentation}{{3.5.2}{21}{Content Presentation Requirements}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Data Management Requirements}{22}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{subsubsec:data_management}{{3.5.3}{22}{Data Management Requirements}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-Functional Requirements}{22}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:nonfunctional_requirements}{{3.6}{22}{Non-Functional Requirements}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Performance Requirements}{22}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{subsubsec:performance_requirements}{{3.6.1}{22}{Performance Requirements}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Compatibility Requirements}{23}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{subsubsec:compatibility_requirements}{{3.6.2}{23}{Compatibility Requirements}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Security and Privacy Requirements}{24}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{subsubsec:security_requirements}{{3.6.3}{24}{Security and Privacy Requirements}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cultural Requirements}{24}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:cultural_requirements}{{3.7}{24}{Cultural Requirements}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Cultural Authenticity and Protocol Requirements}{24}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{subsubsec:cultural_authenticity}{{3.7.1}{24}{Cultural Authenticity and Protocol Requirements}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Cultural Preservation and Transmission Requirements}{25}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{subsubsec:cultural_preservation}{{3.7.2}{25}{Cultural Preservation and Transmission Requirements}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Accessibility Requirements}{26}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:accessibility_requirements}{{3.8}{26}{Accessibility Requirements}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Cultural and Universal Design Requirements}{26}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{subsubsec:cultural_universal_design}{{3.8.1}{26}{Cultural and Universal Design Requirements}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Community Inclusive Design Requirements}{26}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{subsubsec:community_inclusive_design}{{3.8.2}{26}{Community Inclusive Design Requirements}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}User Story Analysis}{27}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:user_stories}{{3.9}{27}{User Story Analysis}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Primary Community User Stories}{27}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{subsubsec:primary_stories}{{3.9.1}{27}{Primary Community User Stories}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Intergenerational User Stories}{28}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{subsubsec:intergenerational_stories}{{3.9.2}{28}{Intergenerational User Stories}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}External User Stories}{29}{subsubsection.3.9.3}\protected@file@percent }
\newlabel{subsubsec:external_stories}{{3.9.3}{29}{External User Stories}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Requirements Prioritization}{29}{subsection.3.10}\protected@file@percent }
\newlabel{subsec:requirements_prioritization}{{3.10}{29}{Requirements Prioritization}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Must Have Requirements}{30}{subsubsection.3.10.1}\protected@file@percent }
\newlabel{subsubsec:must_have}{{3.10.1}{30}{Must Have Requirements}{subsubsection.3.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Must Have Requirements Priority Matrix}}{30}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:must_have_requirements}{{1}{30}{Must Have Requirements Priority Matrix}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Should Have Requirements}{30}{subsubsection.3.10.2}\protected@file@percent }
\newlabel{subsubsec:should_have}{{3.10.2}{30}{Should Have Requirements}{subsubsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Could Have Requirements}{30}{subsubsection.3.10.3}\protected@file@percent }
\newlabel{subsubsec:could_have}{{3.10.3}{30}{Could Have Requirements}{subsubsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Won't Have Requirements (This Phase)}{30}{subsubsection.3.10.4}\protected@file@percent }
\newlabel{subsubsec:wont_have}{{3.10.4}{30}{Won't Have Requirements (This Phase)}{subsubsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Requirements Validation}{30}{subsection.3.11}\protected@file@percent }
\newlabel{subsec:requirements_validation}{{3.11}{30}{Requirements Validation}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Cultural Authority Validation Process}{31}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{subsubsec:cultural_validation}{{3.11.1}{31}{Cultural Authority Validation Process}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Community Stakeholder Review Process}{31}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{subsubsec:community_stakeholder_review}{{3.11.2}{31}{Community Stakeholder Review Process}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Technical Feasibility Assessment}{31}{subsubsection.3.11.3}\protected@file@percent }
\newlabel{subsubsec:technical_feasibility}{{3.11.3}{31}{Technical Feasibility Assessment}{subsubsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Academic Supervision Validation}{31}{subsubsection.3.11.4}\protected@file@percent }
\newlabel{subsubsec:academic_validation}{{3.11.4}{31}{Academic Supervision Validation}{subsubsection.3.11.4}{}}
\@writefile{toc}{\contentsline {section}{SECTION 4: PROJECT EXECUTION AND RESULTS}{32}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Technical Implementation and Execution}{32}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Prototype Development and Features}{32}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 User Experience and Cultural Integration}{32}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4 Accessibility Implementation and Testing}{32}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5 Evaluation and Validation Results}{32}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SECTION 5: CRITICAL REFLECTION AND PROFESSIONAL DEVELOPMENT}{33}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Lessons Learned and Knowledge Application}{33}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 Challenges, Solutions, and Professional Growth}{33}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3 Future Work and Continuous Learning}{33}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROJECT CONCLUSION}{34}{section*.4}\protected@file@percent }
\bibstyle{ieee}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{REFERENCES}{35}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APPENDICES}{36}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Design Evolution and Wireframes}{36}{appendix.A}\protected@file@percent }
\newlabel{appendix:design_evolution}{{A}{36}{Design Evolution and Wireframes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stakeholder Feedback and Community Consultation}{36}{appendix.B}\protected@file@percent }
\newlabel{appendix:stakeholder_feedback}{{B}{36}{Stakeholder Feedback and Community Consultation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical Specifications and Code Documentation}{36}{appendix.C}\protected@file@percent }
\newlabel{appendix:technical_specs}{{C}{36}{Technical Specifications and Code Documentation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Testing Results and Performance Metrics}{36}{appendix.D}\protected@file@percent }
\newlabel{appendix:testing_results}{{D}{36}{Testing Results and Performance Metrics}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Cultural Protocol Documentation}{36}{appendix.E}\protected@file@percent }
\newlabel{appendix:cultural_protocols}{{E}{36}{Cultural Protocol Documentation}{appendix.E}{}}
\gdef \@abspage@last{38}
