\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{regional_council_2024}
\citation{greenstone_2024}
\@writefile{toc}{\contentsline {section}{SECTION 1: PROJECT INTRODUCTION AND CONTEXT}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}PROJECT INTRODUCTION AND CONTEXT}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cultural and Environmental Crisis}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digital Preservation as Cultural Revitalization}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Significance and Innovation}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Community-Centered Methodology}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Scope and Objectives}{8}{subsection.1.5}\protected@file@percent }
\citation{witten_2000}
\@writefile{toc}{\contentsline {section}{SECTION 2: ORGANIZATIONAL CONTEXT AND WORK ENVIRONMENT}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ORGANIZATIONAL CONTEXT AND WORK ENVIRONMENT}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Institutional Framework}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The University of Waikato - Academic Foundation}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Supervision and Academic Governance}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Community Stakeholder Organizations}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primary Cultural Authority - Glen Tupuhi and Associated Networks}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regional Government Partnership}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Local Iwi Partnership Structure}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collaborative Work Environment and Methodology}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Agile Development Framework}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Community Consultation Integration}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Institutional Resources and Infrastructure}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Technical Infrastructure}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Academic and Cultural Resources}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quality Assurance and Ethical Framework}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SECTION 3: PROJECT DESCRIPTION AND BACKGROUND KNOWLEDGE}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Literature Review and Background Knowledge}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Project Goals and Objectives}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 Development Methodology and Project Milestones}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4 Requirements Analysis and System Design}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SECTION 4: PROJECT EXECUTION AND RESULTS}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Technical Implementation and Execution}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Prototype Development and Features}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 User Experience and Cultural Integration}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4 Accessibility Implementation and Testing}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5 Evaluation and Validation Results}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SECTION 5: CRITICAL REFLECTION AND PROFESSIONAL DEVELOPMENT}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Lessons Learned and Knowledge Application}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 Challenges, Solutions, and Professional Growth}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3 Future Work and Continuous Learning}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROJECT CONCLUSION}{18}{section*.3}\protected@file@percent }
\bibstyle{ieee}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{REFERENCES}{19}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APPENDICES}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Design Evolution and Wireframes}{20}{appendix.A}\protected@file@percent }
\newlabel{appendix:design_evolution}{{A}{20}{Design Evolution and Wireframes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stakeholder Feedback and Community Consultation}{20}{appendix.B}\protected@file@percent }
\newlabel{appendix:stakeholder_feedback}{{B}{20}{Stakeholder Feedback and Community Consultation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Technical Specifications and Code Documentation}{20}{appendix.C}\protected@file@percent }
\newlabel{appendix:technical_specs}{{C}{20}{Technical Specifications and Code Documentation}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Testing Results and Performance Metrics}{20}{appendix.D}\protected@file@percent }
\newlabel{appendix:testing_results}{{D}{20}{Testing Results and Performance Metrics}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Cultural Protocol Documentation}{20}{appendix.E}\protected@file@percent }
\newlabel{appendix:cultural_protocols}{{E}{20}{Cultural Protocol Documentation}{appendix.E}{}}
\gdef \@abspage@last{22}
